# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.satyrn.mdoadq
archives_name = mdoadq
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.16.14
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.6
quilt_loader_version = 0.29.1
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2
